 PMA_token |s:32:"3f773c40726768744b482f403d792d41"; HMAC_secret |s:16:"mW8r<0-jh(y@l)HS";browser_access_time|a:7:{s:7:"default";i:1748281650;s:36:"da7a6901-c0b8-eb59-5a75-a403d6ffd3b3";i:1748267134;s:36:"2eb387c2-be04-7c4f-c37f-b8f0b99c4834";i:1748268656;s:36:"5284163d-b0b1-1517-4999-901324763426";i:1748274349;s:36:"6fb452e4-9a48-feea-9124-13baca871681";i:1748279088;s:36:"b59f98de-cd83-7ad1-e251-260b09c15a50";i:1748279918;s:36:"fdda9cba-75fa-16b4-c93e-08ce36544f3e";i:1748281570;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"zh_TW";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1748281648;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1748281648;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:5:"zh_TW";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"資料庫";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"狀態";s:6:"rights";s:9:"使用者";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:8:"settings";s:6:"設定";s:6:"binlog";s:15:"二進位記錄";s:11:"replication";s:6:"備援";s:4:"vars";s:6:"變數";s:7:"charset";s:9:"字元集";s:7:"plugins";s:12:"附加元件";s:6:"engine";s:6:"引擎";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"結構";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜尋";s:5:"query";s:6:"查詢";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"權限";s:8:"routines";s:12:"預存程序";s:6:"events";s:6:"事件";s:8:"triggers";s:9:"觸發器";s:8:"tracking";s:6:"追蹤";s:8:"designer";s:9:"設計器";s:15:"central_columns";s:12:"中央欄位";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"瀏覽";s:9:"structure";s:6:"結構";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜尋";s:6:"insert";s:6:"新增";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:10:"privileges";s:6:"權限";s:9:"operation";s:6:"操作";s:8:"tracking";s:6:"追蹤";s:8:"triggers";s:9:"觸發器";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1748262925;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";}i:1;a:2:{s:2:"db";s:7:"default";s:5:"table";s:10:"department";}i:2;a:2:{s:2:"db";s:7:"default";s:5:"table";s:5:"staff";}i:3;a:2:{s:2:"db";s:7:"default";s:5:"table";s:7:"product";}i:4;a:2:{s:2:"db";s:7:"default";s:5:"table";s:4:"item";}i:5;a:2:{s:2:"db";s:7:"default";s:5:"table";s:6:"report";}i:6;a:2:{s:2:"db";s:7:"default";s:5:"table";s:9:"warehouse";}i:7;a:2:{s:2:"db";s:7:"default";s:5:"table";s:8:"material";}i:8;a:2:{s:2:"db";s:8:"customer";s:5:"table";s:7:"account";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"mysql";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:8:"customer";a:1:{s:7:"account";a:0:{}}s:7:"default";a:7:{s:5:"staff";a:0:{}s:10:"department";a:0:{}s:8:"material";a:0:{}s:4:"item";a:0:{}s:7:"product";a:0:{}s:9:"warehouse";a:0:{}s:5:"event";a:1:{s:10:"sorted_col";s:17:"`event_date` DESC";}}}}s:5:"query";a:10:{s:32:"14254164b0e07b98576e7134d57249bb";a:8:{s:3:"sql";s:48:"DELETE FROM `event` WHERE `event`.`event_id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"880a3401d5c26f76ce64a6fd0dd4a330";a:8:{s:3:"sql";s:70:"INSERT INTO `event`(`event_type``event_sql`) VALUES ('test1','test2');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"736656c4eb09eaf64991e45ead33f986";a:8:{s:3:"sql";s:72:"INSERT INTO `event`(`event_type`, `event_sql`) VALUES ('test1','test2');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db3d12060a030222b059c78f307b7373";a:8:{s:3:"sql";s:81:"INSERT INTO `event`(`event_type`, `event_date`) VALUES ('[value-1]','[value-2]');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"33b37a38939f3ae3a3c6c28edddb4e28";a:8:{s:3:"sql";s:21:"SELECT * FROM `event`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"841d0fb4f9d647ab1ecab67918779880";a:8:{s:3:"sql";s:57:"SELECT * FROM `event`  
ORDER BY `event`.`event_date` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"15ea7cfb413f2700a445403e29d2c22b";a:8:{s:3:"sql";s:58:"SELECT * FROM `event`  
ORDER BY `event`.`event_date` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"100365e5a333a7a31a62e6632e80ced6";a:8:{s:3:"sql";s:21:"SELECT * FROM `staff`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"678ddd04ba21a387ef5381add67ce41d";a:8:{s:3:"sql";s:26:"SELECT * FROM `department`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2cbf3db1eb75aac2503b28ad3494f5db";a:8:{s:3:"sql";s:49:"SELECT * FROM `event` ORDER BY `event_date` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:58:"SELECT * FROM `event`  
ORDER BY `event`.`event_date` DESC";}i:1;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:58:"SELECT * FROM `event`  
ORDER BY `event`.`event_date` DESC";}i:2;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:58:"SELECT * FROM `event`  
ORDER BY `event`.`event_date` DESC";}i:3;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:58:"SELECT * FROM `event`  
ORDER BY `event`.`event_date` DESC";}i:4;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:58:"SELECT * FROM `event`  
ORDER BY `event`.`event_date` DESC";}i:5;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:6;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:7;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:8;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:9;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:10;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:11;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:12;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:13;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:14;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:15;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:49:"SELECT * FROM `event` ORDER BY `event_date` DESC ";}i:16;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:49:"SELECT * FROM `event` ORDER BY `event_date` DESC ";}i:17;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:18;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:19;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:20;a:3:{s:2:"db";s:7:"default";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:21;a:3:{s:2:"db";s:7:"default";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:22;a:3:{s:2:"db";s:7:"default";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:23;a:3:{s:2:"db";s:7:"default";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:24;a:3:{s:2:"db";s:7:"default";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=default&table=event";}prev_errors|a:6:{s:32:"c9a7a21e7230d045a54235a0585d934e";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c9a7a21e7230d045a54235a0585d934e";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:50:".\libraries\classes\Plugins\Export\Helpers\Pdf.php";s:7:" * line";i:644;s:12:" * backtrace";a:5:{i:0;a:6:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:293;s:8:"function";s:11:"getTableDef";s:5:"class";s:37:"PhpMyAdmin\Plugins\Export\Helpers\Pdf";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:26:"string &#039;default&#039;";i:1;s:29:"string &#039;department&#039;";i:2;s:13:"boolean false";i:3;s:12:"boolean true";i:4;s:13:"boolean false";i:5;s:13:"boolean false";i:6;s:5:"array";}}i:1;a:6:{s:4:"file";s:30:".\libraries\classes\Export.php";s:4:"line";i:809;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportPdf";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:26:"string &#039;default&#039;";i:1;s:29:"string &#039;department&#039;";i:2;s:21:"string &#039;
&#039;";i:3;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:4;s:31:"string &#039;create_table&#039;";i:5;s:27:"string &#039;database&#039;";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:2;a:6:{s:4:"file";s:59:".\libraries\classes\Controllers\Export\ExportController.php";s:4:"line";i:547;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:26:"string &#039;default&#039;";i:1;s:5:"array";i:2;s:37:"string &#039;structure_and_data&#039;";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportPdf>";i:6;s:21:"string &#039;
&#039;";i:7;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:8;s:27:"string &#039;database&#039;";i:9;s:13:"boolean false";i:10;s:13:"boolean false";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:19:"string &#039;&#039;";}}i:3;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:26:"string &#039;/export&#039;";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"2decc181d53b6979af4f2aa817807e83";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"2decc181d53b6979af4f2aa817807e83";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:50:".\libraries\classes\Plugins\Export\Helpers\Pdf.php";s:7:" * line";i:644;s:12:" * backtrace";a:5:{i:0;a:6:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:293;s:8:"function";s:11:"getTableDef";s:5:"class";s:37:"PhpMyAdmin\Plugins\Export\Helpers\Pdf";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:26:"string &#039;default&#039;";i:1;s:24:"string &#039;event&#039;";i:2;s:13:"boolean false";i:3;s:12:"boolean true";i:4;s:13:"boolean false";i:5;s:13:"boolean false";i:6;s:5:"array";}}i:1;a:6:{s:4:"file";s:30:".\libraries\classes\Export.php";s:4:"line";i:809;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportPdf";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:26:"string &#039;default&#039;";i:1;s:24:"string &#039;event&#039;";i:2;s:21:"string &#039;
&#039;";i:3;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:4;s:31:"string &#039;create_table&#039;";i:5;s:27:"string &#039;database&#039;";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:2;a:6:{s:4:"file";s:59:".\libraries\classes\Controllers\Export\ExportController.php";s:4:"line";i:547;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:26:"string &#039;default&#039;";i:1;s:5:"array";i:2;s:37:"string &#039;structure_and_data&#039;";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportPdf>";i:6;s:21:"string &#039;
&#039;";i:7;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:8;s:27:"string &#039;database&#039;";i:9;s:13:"boolean false";i:10;s:13:"boolean false";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:19:"string &#039;&#039;";}}i:3;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:26:"string &#039;/export&#039;";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"dfbc39ce77169b719d17eb3608bac1e2";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"dfbc39ce77169b719d17eb3608bac1e2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:50:".\libraries\classes\Plugins\Export\Helpers\Pdf.php";s:7:" * line";i:644;s:12:" * backtrace";a:5:{i:0;a:6:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:293;s:8:"function";s:11:"getTableDef";s:5:"class";s:37:"PhpMyAdmin\Plugins\Export\Helpers\Pdf";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:26:"string &#039;default&#039;";i:1;s:23:"string &#039;item&#039;";i:2;s:13:"boolean false";i:3;s:12:"boolean true";i:4;s:13:"boolean false";i:5;s:13:"boolean false";i:6;s:5:"array";}}i:1;a:6:{s:4:"file";s:30:".\libraries\classes\Export.php";s:4:"line";i:809;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportPdf";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:26:"string &#039;default&#039;";i:1;s:23:"string &#039;item&#039;";i:2;s:21:"string &#039;
&#039;";i:3;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:4;s:31:"string &#039;create_table&#039;";i:5;s:27:"string &#039;database&#039;";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:2;a:6:{s:4:"file";s:59:".\libraries\classes\Controllers\Export\ExportController.php";s:4:"line";i:547;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:26:"string &#039;default&#039;";i:1;s:5:"array";i:2;s:37:"string &#039;structure_and_data&#039;";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportPdf>";i:6;s:21:"string &#039;
&#039;";i:7;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:8;s:27:"string &#039;database&#039;";i:9;s:13:"boolean false";i:10;s:13:"boolean false";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:19:"string &#039;&#039;";}}i:3;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:26:"string &#039;/export&#039;";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"5e4e8b64c0b57a4998172c92b165972c";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5e4e8b64c0b57a4998172c92b165972c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:50:".\libraries\classes\Plugins\Export\Helpers\Pdf.php";s:7:" * line";i:644;s:12:" * backtrace";a:5:{i:0;a:6:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:293;s:8:"function";s:11:"getTableDef";s:5:"class";s:37:"PhpMyAdmin\Plugins\Export\Helpers\Pdf";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:26:"string &#039;default&#039;";i:1;s:26:"string &#039;product&#039;";i:2;s:13:"boolean false";i:3;s:12:"boolean true";i:4;s:13:"boolean false";i:5;s:13:"boolean false";i:6;s:5:"array";}}i:1;a:6:{s:4:"file";s:30:".\libraries\classes\Export.php";s:4:"line";i:809;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportPdf";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:26:"string &#039;default&#039;";i:1;s:26:"string &#039;product&#039;";i:2;s:21:"string &#039;
&#039;";i:3;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:4;s:31:"string &#039;create_table&#039;";i:5;s:27:"string &#039;database&#039;";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:2;a:6:{s:4:"file";s:59:".\libraries\classes\Controllers\Export\ExportController.php";s:4:"line";i:547;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:26:"string &#039;default&#039;";i:1;s:5:"array";i:2;s:37:"string &#039;structure_and_data&#039;";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportPdf>";i:6;s:21:"string &#039;
&#039;";i:7;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:8;s:27:"string &#039;database&#039;";i:9;s:13:"boolean false";i:10;s:13:"boolean false";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:19:"string &#039;&#039;";}}i:3;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:26:"string &#039;/export&#039;";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"4fc956c9da7735e8a8c46a6b487f3862";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4fc956c9da7735e8a8c46a6b487f3862";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:50:".\libraries\classes\Plugins\Export\Helpers\Pdf.php";s:7:" * line";i:644;s:12:" * backtrace";a:5:{i:0;a:6:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:293;s:8:"function";s:11:"getTableDef";s:5:"class";s:37:"PhpMyAdmin\Plugins\Export\Helpers\Pdf";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:26:"string &#039;default&#039;";i:1;s:24:"string &#039;staff&#039;";i:2;s:13:"boolean false";i:3;s:12:"boolean true";i:4;s:13:"boolean false";i:5;s:13:"boolean false";i:6;s:5:"array";}}i:1;a:6:{s:4:"file";s:30:".\libraries\classes\Export.php";s:4:"line";i:809;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportPdf";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:26:"string &#039;default&#039;";i:1;s:24:"string &#039;staff&#039;";i:2;s:21:"string &#039;
&#039;";i:3;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:4;s:31:"string &#039;create_table&#039;";i:5;s:27:"string &#039;database&#039;";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:2;a:6:{s:4:"file";s:59:".\libraries\classes\Controllers\Export\ExportController.php";s:4:"line";i:547;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:26:"string &#039;default&#039;";i:1;s:5:"array";i:2;s:37:"string &#039;structure_and_data&#039;";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportPdf>";i:6;s:21:"string &#039;
&#039;";i:7;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:8;s:27:"string &#039;database&#039;";i:9;s:13:"boolean false";i:10;s:13:"boolean false";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:19:"string &#039;&#039;";}}i:3;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:26:"string &#039;/export&#039;";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"f2bb815d8c72055b2fd1857e14e74f24";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined array key 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f2bb815d8c72055b2fd1857e14e74f24";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:50:".\libraries\classes\Plugins\Export\Helpers\Pdf.php";s:7:" * line";i:644;s:12:" * backtrace";a:5:{i:0;a:6:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:293;s:8:"function";s:11:"getTableDef";s:5:"class";s:37:"PhpMyAdmin\Plugins\Export\Helpers\Pdf";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:26:"string &#039;default&#039;";i:1;s:28:"string &#039;warehouse&#039;";i:2;s:13:"boolean false";i:3;s:12:"boolean true";i:4;s:13:"boolean false";i:5;s:13:"boolean false";i:6;s:5:"array";}}i:1;a:6:{s:4:"file";s:30:".\libraries\classes\Export.php";s:4:"line";i:809;s:8:"function";s:15:"exportStructure";s:5:"class";s:35:"PhpMyAdmin\Plugins\Export\ExportPdf";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:26:"string &#039;default&#039;";i:1;s:28:"string &#039;warehouse&#039;";i:2;s:21:"string &#039;
&#039;";i:3;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:4;s:31:"string &#039;create_table&#039;";i:5;s:27:"string &#039;database&#039;";i:6;s:13:"boolean false";i:7;s:12:"boolean true";i:8;s:13:"boolean false";i:9;s:13:"boolean false";i:10;s:5:"array";}}i:2;a:6:{s:4:"file";s:59:".\libraries\classes\Controllers\Export\ExportController.php";s:4:"line";i:547;s:8:"function";s:14:"exportDatabase";s:5:"class";s:17:"PhpMyAdmin\Export";s:4:"type";s:2:"->";s:4:"args";a:15:{i:0;s:26:"string &#039;default&#039;";i:1;s:5:"array";i:2;s:37:"string &#039;structure_and_data&#039;";i:3;s:5:"array";i:4;s:5:"array";i:5;s:43:"<Class:PhpMyAdmin\Plugins\Export\ExportPdf>";i:6;s:21:"string &#039;
&#039;";i:7;s:66:"string &#039;index.php?route=/database/export&amp;db=default&#039;";i:8;s:27:"string &#039;database&#039;";i:9;s:13:"boolean false";i:10;s:13:"boolean false";i:11;s:13:"boolean false";i:12;s:13:"boolean false";i:13;s:5:"array";i:14;s:19:"string &#039;&#039;";}}i:3;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:191;s:8:"function";s:8:"__invoke";s:5:"class";s:46:"PhpMyAdmin\Controllers\Export\ExportController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:4;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:26:"string &#039;/export&#039;";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}}errors|a:0:{}